# ChainScape Web Client Dockerfile
# Multi-stage build for React/TypeScript application

# Build stage
FROM node:20-alpine AS builder

WORKDIR /build

# Copy package files first for better caching
COPY web-client/package.json web-client/package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy source files
COPY web-client/ ./

# Build arguments for environment variables
ARG VITE_SOLANA_NETWORK=devnet
ARG VITE_WS_URL=ws://localhost:43595/ws

ENV VITE_SOLANA_NETWORK=${VITE_SOLANA_NETWORK}
ENV VITE_WS_URL=${VITE_WS_URL}

# Build the application
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY infrastructure/docker/nginx.conf /etc/nginx/nginx.conf

# Copy built files from builder
COPY --from=builder /build/dist /usr/share/nginx/html

# Copy game cache files (if they exist)
# These would be the OSRS cache files for models, maps, sprites
COPY web-client/public/cache /usr/share/nginx/html/cache

# Create cache directory for nginx
RUN mkdir -p /var/cache/nginx

# Non-root user for security
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx

# Use non-root user (nginx runs as nginx user by default)

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
